D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\hw1.exe
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\hw1.deps.json
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\hw1.runtimeconfig.json
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\hw1.dll
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\hw1.pdb
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfoInputs.cache
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfo.cs
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.csproj.CoreCompileInputs.cache
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.dll
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\refint\hw1.dll
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.pdb
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.genruntimeconfig.cache
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\ref\hw1.dll
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\Shared.dll
D:\ANetworkStep\hw1\hw1\bin\Debug\net8.0\Shared.pdb
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.csproj.AssemblyReference.cache
D:\ANetworkStep\hw1\hw1\obj\Debug\net8.0\hw1.csproj.Up2Date
