# C--HW

./: .gitignore  AStarPathfinder.cs  Airport.cs  AntIntelligence.cs  AntScout.cs  AntUterus.cs  AntWorker.cs  AppState.cs  Application.cs  ApplicationContext.cs  AspIdentityHW1.csproj  Aspirant.cs  Atn.cs  Author.cs  AuthorPage.cs  Azure.sln  Book.cs  BookPage.cs  Client.cs  Company.cs  CompanyState.cs  ConsoleApp1.sln  Country.cs  Course.cs  DatabaseOptions.cs  DbManager.cs  Employee.cs  Enrollment.cs  Equipment.cs  Event.cs  FailedPage.cs  Group.cs  Guest.cs  GuestEvent.cs  HW1.csproj  HW2.csproj  HW3.2.csproj  HW4.1.csproj  HW61.csproj  HW7.csproj  (+58 more)
CosmosTaskManager/: CosmosTaskManager.csproj  Program.cs  TaskItem.cs
Kanban/: Dockerfile  Kanban.csproj  Kanban.http  Program.cs  appsettings.json
Kanban/Contollers/: BoardController.cs  CardController.cs  ListController.cs
Kanban/Data/: ApplicationContext.cs
Kanban/Interfaces/: IBoard.cs  ICard.cs  IList.cs
Kanban/Migrations/: 20250927113122_Init.Designer.cs  20250927113122_Init.cs  ApplicationContextModelSnapshot.cs
Kanban/Model/: Board.cs  Card.cs  List.cs
Kanban/Properties/: launchSettings.json
Kanban/Repositories/: BoardRepository.cs  CardRepository.cs  ListRepository.cs
Kanban/Services/: RedisCacheService.cs
MVCSTEP/: MVCSTEP.csproj  Program.cs  appsettings.json
MVCSTEP.Application/: MVCSTEP.Application.csproj
MVCSTEP.Application/AccessHandlers/: IsProductOwnerHandler.cs  IsReviewOwnerHandler.cs
MVCSTEP.Application/AccessHandlers/Requirements/: IsProductOwnerRequirement.cs  IsReviewOwnerRequirement.cs
MVCSTEP.Application/Commands/ProductCommands/: CreateProductCommand.cs  DeleteProductCommand.cs  GetAllProductsCommand.cs  GetProductByIdCommand.cs  UpdateProductCommand.cs
MVCSTEP.Application/Commands/ReviewCommands/: CreateReviewCommand.cs  DeleteReviewCommand.cs  GetRatingOfProductQuery.cs  GetReviewByIdCommand.cs  GetReviewsByProductQuery.cs  UpdateReviewCommand.cs
MVCSTEP.Application/Commands/UserCommands/: LoginUserCommand.cs  RegisterUserCommand.cs
MVCSTEP.Application/DTOs/: LoginDto.cs  ProductDto.cs  RegisterDto.cs  ReviewDto.cs
MVCSTEP.Application/Interfaces/: IJwtService.cs
MVCSTEP.Application/Settings/: JwtSettings.cs
MVCSTEP.Core/: MVCSTEP.Core.csproj
MVCSTEP.Core/Entities/: Product.cs  Review.cs  User.cs
MVCSTEP.Core/Interfaces/: IAccountService.cs  IProduct.cs  IReview.cs
MVCSTEP.Infrastructure/: MVCSTEP.Infrastructure.csproj
MVCSTEP.Infrastructure/Database Context/: ApplicationContext.cs  InitUsers.cs
MVCSTEP.Infrastructure/MapperActions/: UpdateReviewMapperAction.cs  UserMapperAction.cs
MVCSTEP.Infrastructure/Profiles/: ProductProfile.cs  ReviewProfile.cs  UserProfile.cs
MVCSTEP.Infrastructure/Repositories/: IAccountServiceRepository.cs  JwtServiceRepository.cs  ProductRepository.cs  ReviewRepository.cs
MVCSTEP.WebAPI/: MVCSTEP.WebAPI.csproj  MVCSTEP.WebAPI.http  Program.cs  appsettings.json
MVCSTEP.WebAPI/Controllers/: AccountController.cs  ProductController.cs  ReviewController.cs
MVCSTEP.WebAPI/Properties/: launchSettings.json
MVCSTEP/AuthHandlers/: IsNoteOwnerHandler.cs  IsPublicationOwnerHandler.cs  PublicationAccessHandler.cs
MVCSTEP/Commands/: AddUserCommand.cs  DeleteUserCommand.cs  GetUserByIdQuery.cs  GetUsersQuery.cs  UpdateUserCommand.cs
MVCSTEP/Components/: PersonViewComponent.cs  TimeViewComponent.cs  TopRatedViewComponent.cs  UsersListViewComponent.cs
MVCSTEP/Controllers/: AccountController.cs  AdminController.cs  BookController.cs  ContentController.cs  HomeController.cs  MembershipController.cs  NoteController.cs  ProfileController.cs  PublicationController.cs  UserController.cs  UsersController.cs
MVCSTEP/Data/: ApplicationContext.cs  ContentInitializer.cs  RoleInitializer.cs  UsersInitialize.cs
MVCSTEP/Enums/: MatrixAction.cs
MVCSTEP/Filters/: ModelValidateFilter.cs  NoteOwnerAuthFilter.cs  PublicationAccessAuthFilter.cs
MVCSTEP/Handlers/: AddUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
MVCSTEP/Helpers/: EmailHelper.cs  MatrixTagHelper.cs  UrlExtensions.cs
MVCSTEP/HostedServices/: TimerHostedService.cs
MVCSTEP/Interfaces/: IAsyncMessageSender.cs  IBook.cs  ICategory.cs  IEmailSender.cs  IFriend.cs  IMembership.cs  IProduct.cs  IPublication.cs  IUser.cs
MVCSTEP/Migrations/: 20250914130334_INIT.Designer.cs  20250914130334_INIT.cs  20250915080327_Friends.Designer.cs  20250915080327_Friends.cs  ApplicationContextModelSnapshot.cs
MVCSTEP/Models/: Book.cs  Category.cs  EmailSettings.cs  ErrorViewModel.cs  Matrix.cs  MemberShip.cs  Message.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Note.cs  Product.cs  Publication.cs  PublicationAccess.cs  Role.cs  UpdateBookRecord.cs  User.cs  UserFriends.cs
MVCSTEP/Properties/: launchSettings.json
MVCSTEP/Repositories/: BookRepository.cs  CategoryRepository.cs  FriendRepository.cs  MembershipRepository.cs  ProductRepository.cs  PublicationRepository.cs  UserRepository.cs
MVCSTEP/Services/: ConsoleEmailSenderService.cs  EmailSenderService.cs  TimeService.cs
MVCSTEP/ViewModels/: CategoryViewModel.cs  ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  ContentViewModel.cs  EditUserInfofViewModel.cs  EditUserViewModel.cs  GetPublicationViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MatrixViewModel.cs  NoteViewModel.cs  PublicationViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  RelatedPublicationsViewComponent.cs  ResetPasswordViewModel.cs  UserViewModel.cs
MVCSTEP/Views/: _ViewImports.cshtml
Net4/: Form1.Designer.cs  Form1.cs  Net4.csproj  Program.cs
ToDoApi/: Dockerfile  Program.cs  ToDoApi.csproj  ToDoApi.http  appsettings.json  compose.yaml
ToDoApi/Controllers/: TaskController.cs
ToDoApi/Data/: ApplicationContext.cs
ToDoApi/Migrations/: 20250919164608_Init.Designer.cs  20250919164608_Init.cs  ApplicationContextModelSnapshot.cs
ToDoApi/Models/: TaskItem.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: RedisCacheService.cs
(+350 files in other folders)
