D:\ASP\hw1\hw1\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw1\hw1\bin\Debug\net8.0\appsettings.json
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.staticwebassets.runtime.json
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.exe
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.deps.json
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.runtimeconfig.json
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.dll
D:\ASP\hw1\hw1\bin\Debug\net8.0\hw1.pdb
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfoInputs.cache
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.AssemblyInfo.cs
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.csproj.CoreCompileInputs.cache
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.hw1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.build.hw1.props
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw1.props
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw1.props
D:\ASP\hw1\hw1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw1\hw1\obj\Debug\net8.0\scopedcss\bundle\hw1.styles.css
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.dll
D:\ASP\hw1\hw1\obj\Debug\net8.0\refint\hw1.dll
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.pdb
D:\ASP\hw1\hw1\obj\Debug\net8.0\hw1.genruntimeconfig.cache
D:\ASP\hw1\hw1\obj\Debug\net8.0\ref\hw1.dll
