D:\ASP\hw2\hw2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw2\hw2\bin\Debug\net8.0\appsettings.json
D:\ASP\hw2\hw2\bin\Debug\net8.0\hw2.exe
D:\ASP\hw2\hw2\bin\Debug\net8.0\hw2.deps.json
D:\ASP\hw2\hw2\bin\Debug\net8.0\hw2.runtimeconfig.json
D:\ASP\hw2\hw2\bin\Debug\net8.0\hw2.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\hw2.pdb
D:\ASP\hw2\hw2\bin\Debug\net8.0\Azure.Core.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.ClientModel.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw2\hw2\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.csproj.AssemblyReference.cache
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfoInputs.cache
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.AssemblyInfo.cs
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.csproj.CoreCompileInputs.cache
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets\msbuild.hw2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets\msbuild.build.hw2.props
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw2.props
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw2.props
D:\ASP\hw2\hw2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw2\hw2\obj\Debug\net8.0\scopedcss\bundle\hw2.styles.css
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.csproj.Up2Date
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.dll
D:\ASP\hw2\hw2\obj\Debug\net8.0\refint\hw2.dll
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.pdb
D:\ASP\hw2\hw2\obj\Debug\net8.0\hw2.genruntimeconfig.cache
D:\ASP\hw2\hw2\obj\Debug\net8.0\ref\hw2.dll
