D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\appsettings.json
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.staticwebassets.runtime.json
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.exe
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.deps.json
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.runtimeconfig.json
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.dll
D:\ASP\hw2_2\hw2_2\bin\Debug\net8.0\hw2_2.pdb
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.AssemblyInfoInputs.cache
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.AssemblyInfo.cs
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.csproj.CoreCompileInputs.cache
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets\msbuild.hw2_2.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets\msbuild.build.hw2_2.props
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw2_2.props
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw2_2.props
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\scopedcss\bundle\hw2_2.styles.css
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.dll
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\refint\hw2_2.dll
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.pdb
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\hw2_2.genruntimeconfig.cache
D:\ASP\hw2_2\hw2_2\obj\Debug\net8.0\ref\hw2_2.dll
