D:\ASP\hw4\hw4\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw4\hw4\bin\Debug\net8.0\appsettings.json
D:\ASP\hw4\hw4\bin\Debug\net8.0\hw4.exe
D:\ASP\hw4\hw4\bin\Debug\net8.0\hw4.deps.json
D:\ASP\hw4\hw4\bin\Debug\net8.0\hw4.runtimeconfig.json
D:\ASP\hw4\hw4\bin\Debug\net8.0\hw4.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\hw4.pdb
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.AssemblyInfoInputs.cache
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.AssemblyInfo.cs
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.csproj.CoreCompileInputs.cache
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets\msbuild.hw4.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets\msbuild.build.hw4.props
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw4.props
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw4.props
D:\ASP\hw4\hw4\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw4\hw4\obj\Debug\net8.0\scopedcss\bundle\hw4.styles.css
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.dll
D:\ASP\hw4\hw4\obj\Debug\net8.0\refint\hw4.dll
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.pdb
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.genruntimeconfig.cache
D:\ASP\hw4\hw4\obj\Debug\net8.0\ref\hw4.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Azure.Core.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Azure.Identity.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.ClientModel.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Drawing.Common.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Memory.Data.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Security.Permissions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Text.Json.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\ASP\hw4\hw4\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.csproj.AssemblyReference.cache
D:\ASP\hw4\hw4\obj\Debug\net8.0\hw4.csproj.Up2Date
