D:\ASP\hw6\hw6\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw6\hw6\bin\Debug\net8.0\appsettings.json
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.staticwebassets.runtime.json
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.exe
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.deps.json
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.runtimeconfig.json
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.dll
D:\ASP\hw6\hw6\bin\Debug\net8.0\hw6.pdb
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.AssemblyInfoInputs.cache
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.AssemblyInfo.cs
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.csproj.CoreCompileInputs.cache
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.RazorAssemblyInfo.cache
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.RazorAssemblyInfo.cs
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets\msbuild.hw6.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets\msbuild.build.hw6.props
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw6.props
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw6.props
D:\ASP\hw6\hw6\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw6\hw6\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\hw6\hw6\obj\Debug\net8.0\scopedcss\bundle\hw6.styles.css
D:\ASP\hw6\hw6\obj\Debug\net8.0\scopedcss\projectbundle\hw6.bundle.scp.css
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.dll
D:\ASP\hw6\hw6\obj\Debug\net8.0\refint\hw6.dll
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.pdb
D:\ASP\hw6\hw6\obj\Debug\net8.0\hw6.genruntimeconfig.cache
D:\ASP\hw6\hw6\obj\Debug\net8.0\ref\hw6.dll
