D:\ASP\hw7\hw7\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw7\hw7\bin\Debug\net8.0\appsettings.json
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.staticwebassets.runtime.json
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.exe
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.deps.json
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.runtimeconfig.json
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.dll
D:\ASP\hw7\hw7\bin\Debug\net8.0\hw7.pdb
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.AssemblyInfoInputs.cache
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.AssemblyInfo.cs
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.csproj.CoreCompileInputs.cache
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.RazorAssemblyInfo.cache
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.RazorAssemblyInfo.cs
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets\msbuild.hw7.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets\msbuild.build.hw7.props
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw7.props
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw7.props
D:\ASP\hw7\hw7\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw7\hw7\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\hw7\hw7\obj\Debug\net8.0\scopedcss\bundle\hw7.styles.css
D:\ASP\hw7\hw7\obj\Debug\net8.0\scopedcss\projectbundle\hw7.bundle.scp.css
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.dll
D:\ASP\hw7\hw7\obj\Debug\net8.0\refint\hw7.dll
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.pdb
D:\ASP\hw7\hw7\obj\Debug\net8.0\hw7.genruntimeconfig.cache
D:\ASP\hw7\hw7\obj\Debug\net8.0\ref\hw7.dll
