D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\appsettings.Development.json
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\appsettings.json
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.staticwebassets.runtime.json
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.exe
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.deps.json
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.runtimeconfig.json
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.dll
D:\ASP\hw7_1\hw7_1\bin\Debug\net8.0\hw7_1.pdb
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.AssemblyInfoInputs.cache
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.AssemblyInfo.cs
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.csproj.CoreCompileInputs.cache
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.MvcApplicationPartsAssemblyInfo.cache
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.RazorAssemblyInfo.cache
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.RazorAssemblyInfo.cs
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets.build.json
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets.development.json
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets\msbuild.hw7_1.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets\msbuild.build.hw7_1.props
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.hw7_1.props
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.hw7_1.props
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\staticwebassets.pack.json
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\scopedcss\bundle\hw7_1.styles.css
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\scopedcss\projectbundle\hw7_1.bundle.scp.css
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.dll
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\refint\hw7_1.dll
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.pdb
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\hw7_1.genruntimeconfig.cache
D:\ASP\hw7_1\hw7_1\obj\Debug\net8.0\ref\hw7_1.dll
